{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#6ace80",
			"activityBar.background": "#6ace80",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#846fd0",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"editorGroup.border": "#6ace80",
			"panel.border": "#6ace80",
			"sash.hoverBorder": "#6ace80",
			"sideBar.border": "#6ace80",
			"statusBar.background": "#44c15f",
			"statusBar.border": "#44c15f",
			"statusBar.debuggingBackground": "#c144a6",
			"statusBar.debuggingBorder": "#c144a6",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#349e4b",
			"statusBarItem.remoteBackground": "#44c15f",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#6ace80",
			"titleBar.activeBackground": "#44c15f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#44c15f",
			"titleBar.inactiveBackground": "#44c15f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#44c15f"
	}
}